<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>осень</title>
    <style>
        body {
            text-align:left;
            background-image: url(осень.png);
            background-size: cover;
        }
        main{
            background-color: rgba(220, 20, 20, 0.7);
            padding: 50px;
            width: 50vw;
            margin: 50px auto;
            color: white;
            border-radius: 10px;
        }
        table{
            border:5px outset rgb(255, 153, 0);
            background-color: rgba(170, 42, 32, 0.7);
            text-align: center;
        }
        td{
            border:1px solid rgb(255, 153, 0);
            padding: 20px;
        }
        .galary img{
            width: 300px;
            margin-bottom: 10px;
        }
        .galary{
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <main>
    <h1>осень</h1> 
    <p>Стихотворение про осень:</p>
    <p>Унылая пора! Очей очарованье!</p>
    <p>Приятна мне твоя прощальная краса —</p>
    <p>Люблю я пышное природы увяданье,</p>
    <p>В багрец и в золото одетые леса,</p>
    <p>В их сенях ветра шум и свежее дыханье,</p>
    <p>И мглой волнистою покрыты небеса,</p>
    <p>И редкий солнца луч, и первые морозы,</p>
    <p>И отдаленные седой зимы угрозы.</p>
    <table>
        <caption>Осенние праздники: </caption>
        <tr>
            <td>День знаний</td>
            <td>Хелллоуин</td>
            <td>Покров</td>
        </tr>
        <tr>
            <td>День программиста</td>
            <td>День учителя</td>
            <td>День народного единства</td>
        </tr>
    </table>
    <div class="galary">
        <img src="день учителя.jpeg" alt="">
        <img src="хеллоуин.jpg" alt="">
        <img src="1 сентября.jpg" alt="">
        <img src="единство.jpeg" alt="">
   </div>
</main>
</body>
</html>