<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bремена года</title>
    <style>
            body {
            text-align:center;
            background-image: url(seasons.jpg);
            background-size: cover;
        }
        main{
            background-color: rgba(133, 136, 133, 0.7);
            padding: 50px;
            width: 50vw;
            margin: 50px auto;
            color: white;
            border-radius: 10px;
        }
        nav{
            display: flex;
            flex-direction: column;
            font-size: 30px;
            line-height: 150%;
        }
        a{
            color: blanchedalmond;
        }
        a:visited{
            color: rgb(0, 15, 43);
        }
        a:hover{
            background-color: rgba(73, 73, 116, 0.342);
        }
    </style>
</head>
<body>
    <main> 
        <h1>Времена года </h1>
        <nav>
            <a href="summer.html"> Лето </a>
            <a href="autumn.html"> Осень </a>
            <a href="winter.html"> Зима </a>
            <a href="spring.html"> Весна </a>
        </nav>
    </main>
</body>
</html>