<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>лето</title>
    <style>
        body {
            text-align:left;
            background-image: url(palm-trees-g32a5c1715_1280.jpg);
            background-size: cover;
        }
        main{
            background-color: rgba(220, 200, 20, 0.7);
            padding: 50px;
            width: 50vw;
            margin: 50px auto;
            color: white;
            border-radius: 10px;
        }
        table{
            border:5px outset rgb(255, 94, 0);
            background-color: rgba(35, 116, 39, 0.7);
            text-align: center;
        }
        td{
            border:1px solid rgb(255, 94, 0);
            padding: 20px;
        }
        .galary img{
            width: 300px;
            margin-bottom: 10px;
        }
        .galary{
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <main>
    <h1>лето</h1> 
    <p>Стихотворение про лето:</p>
    <p>Сенокос идет в июле.</p>
    <p>Где-то гром ворчит порой.</p>
    <p>И готов покинуть улей</p>
    <p>Молодой пчелиный рой.</p>
    <table>
        <caption>Летние виды спорта: </caption>
        <tr>
            <td>бадминтон</td>
            <td>бейсбол</td>
            <td>регби</td>
        </tr>
        <tr>
            <td>футбол</td>
            <td>хоккей на траве</td>
            <td>теннис</td>
        </tr>
        <tr>
            <td>легкая атлетика</td>
            <td>пляжный футбол</td>
            <td>велоспорт</td>
        </tr>
    </table>
    <div class="galary">
        <img src="велоспорт.jpg" alt="">
        <img src="баскетбол.jpg" alt="">
        <img src="регби.jpg" alt="">
        <img src="бадминтон.jpg" alt="">
   </div>
</main>
</body>
</html>