<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>зима</title>
    <style>
        body {
            background-image: url(winter-landscape-g5618e5a8b_1280.jpg);
            background-size: cover;
        }
        main{
            background-color: rgba(97, 20, 220, 0.7);
            padding: 50px;
            width: 50vw;
            margin: 50px auto;
            color: white;
            border-radius: 10px;
        }
        table{
            border:5px outset blue;
            background-color: rgba(47, 79, 79, 0.7);
            text-align: center;
        }
        td{
            border:1px solid blue;
            padding: 20px;
        }
        .galary img{
            width: 300px;
            margin-bottom: 10px;
        }
        .galary{
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <main>
    <h1>зима</h1> 
    <p>Стихотворение о зиме:</p>
    <p>Съезжают санки сами вниз,</p>
    <p>Но есть у них один каприз.</p>
    <p>Чтоб с горки мчались сани,</p>
    <p>Мы вверх их тащим сами</p>
    </p>
    <table>
        <caption>Зимние виды спорта: </caption>
        <tr>
            <td>лыжные гонки</td>
            <td>горные лыжи</td>
            <td>сноуборд</td>
        </tr>
        <tr>
            <td>конькобежный спорт</td>
            <td>фигурное катание</td>
            <td>бобслей</td>
        </tr>
        <tr>
            <td>хоккей</td>
            <td>кёрлинг</td>
            <td>санный спорт</td>
        </tr>
    </table>
    <div class="galary">
         <img src="бобслей.jpg" alt="">
         <img src="лыжи.jpg" alt="">
         <img src="сноуборд.jpg" alt="">
         <img src="хоккей.jpg" alt="">
    </div>
</main>
</body>
</html>